AWS_ACCESS_KEY_ID=<Your AWS Access Key ID>
AWS_SECRET_ACCESS_KEY=<Your AWS Secret Access Key>
AWS_REGION=<Your AWS Region>
S3_BUCKET_NAME=<Your S3 Bucket Name>
DOCUMENTDB_ENDPOINT=<Your DocumentDB Endpoint>
DOCUMENTDB_PORT=<Your DocumentDB Port (default is 27017)>
DOCUMENTDB_USERNAME=<Your DocumentDB Username>
DOCUMENTDB_PASSWORD=<Your DocumentDB Password>
